<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                * {
                        box-sizing: border-box;
                }

                #myInput {
                        background-image: url('/css/searchicon.png');
                        background-position: 10px 10px;
                        background-repeat: no-repeat;
                        width: 100%;
                        font-size: 16px;
                        padding: 12px 20px 12px 40px;
                        border: 1px solid #ddd;
                        margin-bottom: 12px;
                }

                #myTable {
                        border-collapse: collapse;
                        width: 100%;
                        border: 1px solid #ddd;
                        font-size: 18px;
                }

                #myTable th,
                #myTable td {
                        text-align: left;
                        padding: 12px;
                }

                #myTable tr {
                        border-bottom: 1px solid #ddd;
                }

                #myTable tr.header,
                #myTable tr:hover {
                        background-color: #270e3f;
                }
        </style>
</head>

<body>
        <div>
                <h1 class="h2" style="text-align: center">Lista De Clientes<img src="assets/Imagenes/listaCliente.jpeg"
                                width="80" height="80" side="80"></h1>
        </div>
        <div>
                <!-- <div class="col-md-5">
                        <input type="text" class="form-control" id="myInput" placeholder="Nombre del cliente o # de factura" name="filterPost" [(ngModel)]="filterPost">
                </div> -->
                <input type="text" id="myInput" placeholder="Filtrar Por Nombre" name="filterPost"
                        [(ngModel)]="filterPost">

                <table class='table table-dark table-striped' id="myTable">
                        <thead>
                                <tr>
                                <tr>
                                        <th>Cedula</th>
                                        <th>Nombre</th>
                                        <th>apellido</th>
                                        <th>telefono</th>
                                        <th>direccion</th>
                                        <th>edad</th>
                                        <th>correo</th>
                                        <th>Modificar-Elimi</th>
                                </tr>
                        </thead>
                        <tr *ngFor="let cliente of clientes | filtro:filterPost ">
                                <td>{{cliente.cliente_id}}</td>
                                <td>{{cliente.cliente_nombre1}}</td>
                                <td>{{cliente.cliente_apellido1}}</td>
                                <td>{{cliente.cliente_telefono}}</td>
                                <td>{{cliente.cliente_calle}} {{cliente.cliente_casa}} {{cliente.cliente_barrio}}</td>
                                <td>{{cliente.cliente_fechaN}}</td>
                                <td>{{cliente.cliente_email}}</td>
                                <td><a routerLink="/clientesEditElim/{{cliente.cliente_id}}">Editar-Modifi</a></td>

                        </tr>
                </table>
        </div>

        <script>
                function myFunction() {
                        var input, filter, table, tr, td, i, txtValue;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        table = document.getElementById("myTable");
                        tr = table.getElementsByTagName("tr");
                        for (i = 0; i < tr.length; i++) {
                                td = tr[i].getElementsByTagName("td")[1];
                                if (td) {
                                        txtValue = td.textContent || td.innerText;
                                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                                tr[i].style.display = "";
                                        } else {
                                                tr[i].style.display = "none";
                                        }
                                }
                        }
                }
        </script>
</body>